# SeleniumWebdriverQazandoBase

./: pom.xml
.github/workflows/: schedule.yml  tests.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/driver/: DriverFactory.java
src/test/java/hooks/: ExtentHooks.java  Hooks.java
src/test/java/pages/: CadastroUsuarioPage.java  LoginPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CadastroUsuarioSteps.java  LoginSteps.java
src/test/java/support/: AllureUtils.java  AssertUtils.java  Commands.java  ExtentManager.java  ScenarioContext.java  ScreenshotUtils.java  Utils.java
src/test/resources/: extent-config.xml  extent.properties  junit-platform.properties
src/test/resources/features/: cadastro_usuario.feature  login.feature
